package ch02_Variables;

//  변수는 하나의 값을 저장하기 위한 공간이라고 했다.

//  상수는 무엇일까? 수학에서의 상수랑은 다른 개념이며, 자바에서 말하는 상수는 "한 번만 값을 저장할 수 있는 변수"이다.
//  변수는 하나의 값을 저장한 후 다음에 다른 값으로 대체하여 저장할 수 있지만,
//  상수는 한 번 하나의 값을 저장하고 난 후에는 다른 값으로 대체할 수 없다.
//  만약 상수를 다른 값으로 대체하려고 하게 되면 컴파일 에러가 발생한다.
//
//  상수의 선언은 앞에 'final' 키워드를 붙이면 된다. 또,일반적으로 관례적으로 상수로 선언된 변수명은 대문자로 작성하곤 한다.
//      ex)
//      final int MAX = 100;
//
//  대문자로 작성하지 않는다고 에러가 발생하는 것은 아니다. 단지 관례적으로 그렇게 한다는 것이다.


//  리터럴(literal)이란, 그 자체로 값을 의미하는 것을 말한다.
//  자바에서는 '상수'보다는 '리터럴'이 오히려 수학에서 말하는 상수 개념에 좀 더 가깝다고 이해하면 된다.
//  변수와 상수에 값(data)을 저장할 때, 변수로 저장하냐 고정된 숫자 또는 문자를 저장하냐에 따라 달라지는데,
//  예를 들어 int score = 100; 에서 score 는 변수이고 100은 리터럴이다.
//  예를 들어 final int MAX = 100; 에서 MAX 는 상수이고 100은 리터럴이다.
//  예를 들어 char ch = 'A'; 에서 ch는 변수이고 'A'는 리터럴이다.
//
//

public class _02_Constant_Literal {
}
