package ch02_Variables;

//  두 변수의 값을 교환하려면 어떻게 해야할까?
//  int x = 10, int y = 20 이런 변수가 있다고 하자.
//  그런데 이를 x = 20, y = 10 인 상태로 바꾸고 싶다고 하자.

//  그냥 x = y;   y = x; 이렇게 하면 될까? 안 된다. 둘 다 20이 되어버릴 것이다.
//  x 와 y 변수만으로는 안 되고 중간에 새로운 변수를 하나 추가로 사용해야 한다.
//  관습적으로 이 중간에 사용되는 변수를 tmp 라고 부르곤 한다.

//  inx x = 10, y = 20;
//  int tmp; (비어 있는 변수)
//  tmp = x;    --> tmp = 10
//  x = y;      --> x = 20
//  y = tmp;    --> y = 10


public class _04_tmp {
}
